FROM lsiobase/nginx:arm32v7-3.9

# set version label
ARG BUILD_DATE
ENV VERSION=0.1
ENV CERTBOT_VERSION=0.33.1
LABEL build_version="Sidey79 version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="aptalca"
# environment settings
ENV DHLEVEL=2048 ONLY_SUBDOMAINS=false 
ENV S6_BEHAVIOUR_IF_STAGE2_FAILS=2

RUN \
 echo "**** install runtime packages ****" && \
 apk add --no-cache --upgrade \
	curl \
	gnupg \
	nginx \
	nginx-mod-http-headers-more \
	nginx-mod-http-lua \
	nginx-mod-http-lua-upstream \
	nginx-mod-http-set-misc \
	nginx-mod-http-xslt-filter \
	py3-cryptography \
	py3-future \
	py3-pip && \
 echo "**** removing php7 packages ****" && \
 apk del --purge --rdepends \
	nano \
	php7 \
	php7-fileinfo \
	php7-fpm \
	php7-json \
	php7-mbstring \
	php7-openssl \
	php7-session \
	php7-simplexml \
	php7-xml \
	php7-xmlwriter \
	php7-zlib && \

 echo "**** install certbot plugins ****" && \
 if [ -z ${CERTBOT_VERSION+x} ]; then \
        CERTBOT="certbot"; \
 else \
        CERTBOT="certbot==${CERTBOT_VERSION}"; \
 fi && \
 pip3 install -U \
	pip && \
 pip3 install -U \
	${CERTBOT} \
	requests && \
 echo "**** cleanup ****" && \
 for cleanfiles in *.pyc *.pyo; \
	do \
	find /usr/lib/python3.*  -iname "${cleanfiles}" -exec rm -f '{}' + \
	; done && \
 rm -rf \
	/tmp/* \
	/root/.cache

# add local files
COPY root/ /
